<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/password-reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sue Ellen Francisco:wght@400&display=swap"
    />
    <script src="js/jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="js/resetpassword.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="password-reset">
      <div class="password-reset-child"></div>
      <!-- <img class="password-reset-item" alt="" src="./public/rectangle-8.svg" />

      <img class="password-reset-item" alt="" src="./public/rectangle-8.svg" /> -->

      <img
        class="password-reset-child1"
        alt=""
        src="./public/rectangle-8.svg"
      />
<form id ="resetform">
      <div class="card6">
       
        
          
          <input onclick="resetNow();"type="submit" class="button-text8 button4"value="Submit">
       
        <b class="reset-password">Reset Password</b>
       <a href="/"><img class="iconcross1" alt="" src="./public/cross.svg" />
    </a>   </div>
      <div class="dropdown2">
        <input id="password-input" type="password" name="newpassword" class="rectangle-icon2" alt="" src="./public/rectangle2.svg" />

        <!-- <img class="icondropdown1" alt="" src="./public/icondropdown.svg" /> -->

        <div class="no-vacancies"></div>
        <div class="select4">New Password</div>
      </div>
      <div class="dropdown3">
        <input type="password" id="confirmpassword-input"name="confirmpassword" class="rectangle-icon2" alt="" src="./public/rectangle2.svg" />

        <!-- <img class="icondropdown1" alt="" src="./public/icondropdown.svg" /> -->

        <div class="no-vacancies"></div>
        <div class="select4">Re-enter Password</div>
      </div>
    </form>
    <script>
     if (!window.localStorage.getItem('sendReset')){
window.location.replace('/')
    }
    </script>
    </div>
  </body>
</html>
